{
  "name": "machine-learning",
  "version": "1.0.0",
  "description": "This will be a website to learn deep learning.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server docs/",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hinaser/Machine-Learning.git"
  },
  "author": "Hinaser",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Hinaser/Machine-Learning/issues"
  },
  "homepage": "https://github.com/Hinaser/Machine-Learning#readme",
  "devDependencies": {
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-data": "^1.2.1",
    "gulp-environments": "^0.1.1",
    "gulp-if": "^2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-pug": "^3.2.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "require-dir": "^0.3.1",
    "sprintf-js": "^1.0.3",
    "through2": "^2.0.3",
    "tsify": "^3.0.1",
    "typescript": "^2.1.6",
    "typings": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
